object Sestra: TSestra
  Left = 1280
  Height = 1099
  Top = 194
  Width = 1107
  Caption = 'Sestra'
  ClientHeight = 1099
  ClientWidth = 1107
  Color = 16766969
  DesignTimePPI = 144
  KeyPreview = True
  Menu = MainMenu1
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  object DBGrid3: TDBGrid
    Left = 40
    Height = 304
    Top = 80
    Width = 480
    Color = clWindow
    Columns = <>
    DataSource = Pacient.DataSourceCekarna
    Font.Height = -24
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
    ParentFont = False
    TabOrder = 0
  end
  object DBGrid2: TDBGrid
    Left = 40
    Height = 257
    Top = 408
    Width = 416
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'TypVykonu'
        Width = 135
        FieldName = 'TypVykonu'
      end>
    DataSource = DataSourceVykon2
    Font.Height = -24
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
    OptionsExtra = [dgeCheckboxColumn]
    ParentFont = False
    TabOrder = 1
  end
  object Button1: TButton
    Left = 656
    Height = 38
    Top = 210
    Width = 193
    Caption = 'Zavolat pacienta'
    TabOrder = 2
    OnClick = ZavolatPacienta
  end
  object DBLookupComboBox1: TDBLookupComboBox
    Left = 680
    Height = 33
    Top = 264
    Width = 150
    ListFieldIndex = 0
    LookupCache = False
    TabOrder = 3
  end
  object SQLQueryVykon2: TSQLQuery
    FieldDefs = <>
    Database = Pacient.SQLite3Connection1
    Transaction = Pacient.SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM Vykon WHERE PacientID = :PacientID'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'PacientID'
        ParamType = ptInput
      end>
    Macros = <>
    DataSource = Pacient.DataSourceCekarna
    Left = 592
    Top = 464
  end
  object DataSourceVykon2: TDataSource
    DataSet = SQLQueryVykon2
    Left = 592
    Top = 568
  end
  object SQLQueryVysetrovna: TSQLQuery
    FieldDefs = <>
    Database = Pacient.SQLite3Connection1
    Transaction = Pacient.SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM CiselnikVysetrovna'
      ''
    )
    Params = <>
    Macros = <>
    Left = 160
    Top = 876
  end
  object DataSourceVysetrovna: TDataSource
    DataSet = SQLQueryVysetrovna
    Left = 384
    Top = 872
  end
  object SQLQueryDeleteCekarna: TSQLQuery
    FieldDefs = <>
    Database = Pacient.SQLite3Connection1
    Transaction = Pacient.SQLTransaction1
    Params = <>
    Macros = <>
    Left = 144
    Top = 1032
  end
  object MainMenu1: TMainMenu
    Left = 16
    Top = 16
    object MenuItem1: TMenuItem
      Caption = 'Objednaní pacienti'
      OnClick = UkazatObjednane
    end
    object MenuItem2: TMenuItem
      Caption = 'Vyšetřovy'
      OnClick = UkazatVysetrovny
    end
    object MenuItem3: TMenuItem
      Caption = 'Nový den'
      OnClick = NovyDen
    end
    object MenuItem4: TMenuItem
      Caption = 'Informace o aplikaci'
      object MenuItem5: TMenuItem
        Caption = 'Nápověda'
      end
      object MenuItem6: TMenuItem
        Caption = 'Autoři'
      end
    end
  end
end
