object Sestra: TSestra
  Left = 355
  Height = 858
  Top = 216
  Width = 1438
  Caption = 'Sestra'
  ClientHeight = 858
  ClientWidth = 1438
  Color = 16769503
  DesignTimePPI = 120
  KeyPreview = True
  Menu = MainMenu1
  PopupMode = pmExplicit
  LCLVersion = '4.2.0.0'
  WindowState = wsMaximized
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnMouseDown = FormMouseDown
  OnResize = FormResize
  object Panel1: TPanel
    Left = 0
    Height = 583
    Top = 0
    Width = 1438
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 583
    ClientWidth = 1438
    ParentBackground = False
    TabOrder = 2
    object DBGrid3: TDBGrid
      Left = 760
      Height = 304
      Top = 360
      Width = 480
      Align = alCustom
      Color = clWindow
      Columns = <>
      DataSource = Pacient.DataSourceCekarna
      Font.Height = -20
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
      ParentFont = False
      TabOrder = 0
    end
    object DBGrid2: TDBGrid
      Left = 1147
      Height = 214
      Top = 333
      Width = 347
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'TypVykonu'
          Width = 72
          FieldName = 'TypVykonu'
        end>
      DataSource = DataSourceVykon2
      Font.Height = -20
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
      OptionsExtra = [dgeCheckboxColumn]
      ParentFont = False
      TabOrder = 1
    end
    object ButtonPacient: TButton
      Left = 1294
      Height = 30
      Top = 7
      Width = 132
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = 'Pacientske okno'
      TabOrder = 2
      OnClick = ButtonPacientClick
    end
  end
  object Button1: TButton
    Left = 953
    Height = 55
    Top = 620
    Width = 265
    AutoSize = True
    Caption = 'Zavolat pacienta'
    Font.Height = -33
    ParentFont = False
    TabOrder = 0
    OnClick = ZavolatPacienta
  end
  object DBLookupComboBox1: TDBLookupComboBox
    Left = 1027
    Height = 43
    Top = 767
    Width = 125
    Font.Height = -25
    ListFieldIndex = 0
    LookupCache = False
    ParentFont = False
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 993
    Height = 35
    Top = 720
    Width = 183
    Caption = 'Číslo vyšetřovny:'
    Font.Height = -25
    ParentFont = False
  end
  object SQLQueryVykon2: TSQLQuery
    FieldDefs = <>
    Database = Pacient.SQLite3Connection1
    Transaction = Pacient.SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM Vykon WHERE PacientID = :PacientID'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'PacientID'
        ParamType = ptInput
      end>
    Macros = <>
    DataSource = Pacient.DataSourceCekarna
    Left = 293
    Top = 860
  end
  object DataSourceVykon2: TDataSource
    DataSet = SQLQueryVykon2
    Left = 293
    Top = 947
  end
  object SQLQueryVysetrovna: TSQLQuery
    FieldDefs = <>
    Database = Pacient.SQLite3Connection1
    Transaction = Pacient.SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM CiselnikVysetrovna'
      ''
    )
    Params = <>
    Macros = <>
    Left = 133
    Top = 730
  end
  object DataSourceVysetrovna: TDataSource
    DataSet = SQLQueryVysetrovna
    Left = 320
    Top = 727
  end
  object SQLQueryDeleteCekarna: TSQLQuery
    FieldDefs = <>
    Database = Pacient.SQLite3Connection1
    Transaction = Pacient.SQLTransaction1
    Params = <>
    Macros = <>
    Left = 120
    Top = 860
  end
  object MainMenu1: TMainMenu
    Left = 13
    Top = 13
    object MenuItem1: TMenuItem
      Caption = 'Objednaní pacienti'
      ShortCut = 16463
      OnClick = UkazatObjednane
    end
    object MenuItem2: TMenuItem
      Caption = 'Vyšetřovy'
      ShortCut = 16470
      OnClick = UkazatVysetrovny
    end
    object MenuItem3: TMenuItem
      Caption = 'Nový den'
      ShortCut = 16462
      OnClick = NovyDen
    end
    object MenuItem4: TMenuItem
      Caption = 'Informace o aplikaci'
      object MenuItem5: TMenuItem
        Caption = 'Nápověda'
        ShortCut = 16456
        OnClick = UkazatNapovedu
      end
      object MenuItem6: TMenuItem
        Caption = 'Autoři'
        ShortCut = 16449
        OnClick = UkazatAutory
      end
    end
  end
  object PopupMenu1: TPopupMenu
    Left = 498
    Top = 953
    object MenuItem7: TMenuItem
      Caption = 'Objednaní pacienti'
      ShortCut = 16463
      OnClick = UkazatObjednane
    end
    object MenuItem8: TMenuItem
      Caption = 'Vyšetřovny'
      ShortCut = 16470
      OnClick = UkazatVysetrovny
    end
    object MenuItem9: TMenuItem
      Caption = 'Nový den'
      ShortCut = 16462
      OnClick = NovyDen
    end
    object MenuItem13: TMenuItem
      Caption = 'Zavolat pacienta'
      ShortCut = 16474
      OnClick = ZavolatPacienta
    end
    object MenuItem10: TMenuItem
      Caption = 'Informace o aplikaci'
      object MenuItem11: TMenuItem
        Caption = 'Nápověda'
        ShortCut = 16456
        OnClick = UkazatNapovedu
      end
      object MenuItem12: TMenuItem
        Caption = 'Autoři'
        ShortCut = 16449
        OnClick = UkazatAutory
      end
    end
  end
end
