object Form1: TForm1
  Left = 893
  Height = 856
  Top = 243
  Width = 1075
  Caption = 'Form1'
  ClientHeight = 856
  ClientWidth = 1075
  Color = 12615935
  DesignTimePPI = 144
  LCLVersion = '4.4.0.0'
  object Button1: TButton
    Left = 400
    Height = 38
    Top = 114
    Width = 113
    Caption = 'Nikolka'
    TabOrder = 0
  end
  object Button2: TButton
    Left = 634
    Height = 37
    Top = 136
    Width = 113
    Caption = 'Leony'
    TabOrder = 1
  end
  object Button3: TButton
    Left = 445
    Height = 38
    Top = 321
    Width = 113
    Caption = 'Monicka'
    TabOrder = 2
  end
end
