object Form1: TForm1
  Left = 1164
  Height = 1190
  Top = 203
  Width = 1333
  Caption = 'Form1'
  ClientHeight = 1190
  ClientWidth = 1333
  Color = 16707548
  DesignTimePPI = 144
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  object DBGrid1: TDBGrid
    Left = 1424
    Height = 166
    Top = 1008
    Width = 312
    Color = clWindow
    Columns = <>
    DataSource = DataSourcePacient
    TabOrder = 0
  end
  object DBGrid2: TDBGrid
    Left = 1760
    Height = 161
    Top = 1008
    Width = 231
    Color = clWindow
    Columns = <>
    DataSource = DataSourceVykon
    TabOrder = 1
  end
  object DBGrid3: TDBGrid
    Left = 72
    Height = 304
    Top = 776
    Width = 596
    Color = clWindow
    Columns = <>
    DataSource = DataSourceCekarna
    TabOrder = 2
  end
  object ZadejHesloButton: TButton
    Left = 279
    Height = 38
    Top = 160
    Width = 113
    Caption = 'Zadej heslo'
    TabOrder = 3
    OnClick = ZadejHesloButtonClick
  end
  object EditHeslo: TEdit
    Left = 456
    Height = 33
    Top = 160
    Width = 256
    TabOrder = 4
    Text = 'EditHeslo'
    Visible = False
  end
  object PotvrdHeslo: TButton
    Left = 784
    Height = 38
    Top = 155
    Width = 113
    Caption = 'OK'
    TabOrder = 5
    OnClick = PotvrdHesloClick
  end
  object LabelInfo: TLabel
    Left = 544
    Height = 25
    Top = 208
    Width = 73
    Caption = 'LabelInfo'
  end
  object SQLite3Connection1: TSQLite3Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'C:\Users\nikol\School\MPC-MIS\Projekt\projekt_cekarna_mis\Pacienti.db'
    KeepConnection = False
    Transaction = SQLTransaction1
    AlwaysUseBigint = False
    Left = 80
    Top = 24
  end
  object SQLTransaction1: TSQLTransaction
    Active = True
    Database = SQLite3Connection1
    Left = 80
    Top = 104
  end
  object SQLQueryPacient: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    Params = <>
    Macros = <>
    Left = 88
    Top = 232
  end
  object DataSourcePacient: TDataSource
    DataSet = SQLQueryPacient
    OnDataChange = DataSourcePacientDataChange
    Left = 96
    Top = 344
  end
  object SQLQueryVykon: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM Vykon WHERE PacientID = :PacientID'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'PacientID'
        ParamType = ptInput
      end>
    Macros = <>
    Left = 1048
    Top = 240
  end
  object DataSourceVykon: TDataSource
    DataSet = SQLQueryVykon
    Left = 1048
    Top = 344
  end
  object SQLQueryCekarna: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT Jmeno, Poradi FROM Cekarna ORDER BY Poradi'
      ''
    )
    Params = <>
    Macros = <>
    Left = 88
    Top = 520
  end
  object DataSourceCekarna: TDataSource
    DataSet = SQLQueryCekarna
    Left = 109
    Top = 660
  end
end
