object Sestra: TSestra
  Left = 526
  Height = 1099
  Top = 138
  Width = 1725
  Caption = 'Sestra'
  ClientHeight = 0
  ClientWidth = 0
  Color = 16769503
  DesignTimePPI = 144
  KeyPreview = True
  Menu = MainMenu1
  PopupMode = pmExplicit
  LCLVersion = '4.4.0.0'
  WindowState = wsFullScreen
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnMouseDown = FormMouseDown
  object DBGrid3: TDBGrid
    Left = 736
    Height = 304
    Top = 448
    Width = 480
    Color = clWindow
    Columns = <>
    DataSource = Pacient.DataSourceCekarna
    Font.Height = -24
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
    ParentFont = False
    TabOrder = 0
  end
  object DBGrid2: TDBGrid
    Left = 1384
    Height = 257
    Top = 464
    Width = 416
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'TypVykonu'
        Width = 135
        FieldName = 'TypVykonu'
      end>
    DataSource = DataSourceVykon2
    Font.Height = -24
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
    OptionsExtra = [dgeCheckboxColumn]
    ParentFont = False
    TabOrder = 1
  end
  object Button1: TButton
    Left = 1144
    Height = 64
    Top = 824
    Width = 316
    AutoSize = True
    Caption = 'Zavolat pacienta'
    Font.Height = -40
    ParentFont = False
    TabOrder = 2
    OnClick = ZavolatPacienta
  end
  object DBLookupComboBox1: TDBLookupComboBox
    Left = 1232
    Height = 49
    Top = 1000
    Width = 150
    Font.Height = -30
    ListFieldIndex = 0
    LookupCache = False
    ParentFont = False
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 1192
    Height = 41
    Top = 944
    Width = 221
    Caption = 'Číslo vyšetřovny:'
    Font.Height = -30
    ParentFont = False
  end
  object ButtonPacient: TButton
    Left = 2376
    Height = 35
    Top = 24
    Width = 154
    AutoSize = True
    Caption = 'Pacientske okno'
    TabOrder = 4
    OnClick = ButtonPacientClick
  end
  object SQLQueryVykon2: TSQLQuery
    FieldDefs = <>
    Database = Pacient.SQLite3Connection1
    Transaction = Pacient.SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM Vykon WHERE PacientID = :PacientID'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'PacientID'
        ParamType = ptInput
      end>
    Macros = <>
    DataSource = Pacient.DataSourceCekarna
    Left = 352
    Top = 1032
  end
  object DataSourceVykon2: TDataSource
    DataSet = SQLQueryVykon2
    Left = 352
    Top = 1136
  end
  object SQLQueryVysetrovna: TSQLQuery
    FieldDefs = <>
    Database = Pacient.SQLite3Connection1
    Transaction = Pacient.SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM CiselnikVysetrovna'
      ''
    )
    Params = <>
    Macros = <>
    Left = 160
    Top = 876
  end
  object DataSourceVysetrovna: TDataSource
    DataSet = SQLQueryVysetrovna
    Left = 384
    Top = 872
  end
  object SQLQueryDeleteCekarna: TSQLQuery
    FieldDefs = <>
    Database = Pacient.SQLite3Connection1
    Transaction = Pacient.SQLTransaction1
    Params = <>
    Macros = <>
    Left = 144
    Top = 1032
  end
  object MainMenu1: TMainMenu
    Left = 16
    Top = 16
    object MenuItem1: TMenuItem
      Caption = 'Objednaní pacienti'
      ShortCut = 16463
      OnClick = UkazatObjednane
    end
    object MenuItem2: TMenuItem
      Caption = 'Vyšetřovy'
      ShortCut = 16470
      OnClick = UkazatVysetrovny
    end
    object MenuItem3: TMenuItem
      Caption = 'Nový den'
      ShortCut = 16462
      OnClick = NovyDen
    end
    object MenuItem4: TMenuItem
      Caption = 'Informace o aplikaci'
      object MenuItem5: TMenuItem
        Caption = 'Nápověda'
        ShortCut = 16456
        OnClick = UkazatNapovedu
      end
      object MenuItem6: TMenuItem
        Caption = 'Autoři'
        ShortCut = 16449
        OnClick = UkazatAutory
      end
    end
  end
  object PopupMenu1: TPopupMenu
    Left = 598
    Top = 1143
    object MenuItem7: TMenuItem
      Caption = 'Objednaní pacienti'
      ShortCut = 16463
      OnClick = UkazatObjednane
    end
    object MenuItem8: TMenuItem
      Caption = 'Vyšetřovny'
      ShortCut = 16470
      OnClick = UkazatVysetrovny
    end
    object MenuItem9: TMenuItem
      Caption = 'Nový den'
      ShortCut = 16462
      OnClick = NovyDen
    end
    object MenuItem13: TMenuItem
      Caption = 'Zavolat pacienta'
      ShortCut = 16474
      OnClick = ZavolatPacienta
    end
    object MenuItem10: TMenuItem
      Caption = 'Informace o aplikaci'
      object MenuItem11: TMenuItem
        Caption = 'Nápověda'
        ShortCut = 16456
        OnClick = UkazatNapovedu
      end
      object MenuItem12: TMenuItem
        Caption = 'Autoři'
        ShortCut = 16449
        OnClick = UkazatAutory
      end
    end
  end
end
